@import 'components';

.wrapper {
  display: flex;
  flex-direction: column;
}

.wrapper-graphic {
  width: 100%;
  position: relative;
}

.wrapper-graphic-background {
  display: none;
}

.wrapper-welcome {
  position: absolute;
  text-align: center;
  p {
    font-weight: 700;
    color: #ffffff;
    text-align: center;
  }
}

.wrapper-login {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 50px;

  .wrapper-login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 550px;
    min-width: 300px;
    width: 70%;

    .title {
      color: rgb(34,177,171);
      font-size: 40px;
      font-weight: 700;
      position: relative;

      &:after {
        content: "";
        position: absolute;
        bottom: -25px;
        left: -30px;
        right: -30px;
        height: 5px;
        background-image: -webkit-gradient(linear, 0 0, 100% 0, from(rgb(142, 210, 213)), to(rgb(124, 88, 182)));
        background-image: -webkit-linear-gradient(left, rgb(142, 210, 213), rgb(124, 88, 182));
        background-image: -moz-linear-gradient(left, rgb(142, 210, 213), rgb(124, 88, 182));
        background-image: -o-linear-gradient(left, rgb(142, 210, 213), rgb(124, 88, 182));
      }
    }

    .form-button {
      @include button();
      width: 100%;
      margin-top: 60px;
      font-size: 22px;
      padding: 35px 50px;
      line-height: 2px;
      border-radius: 45px;
    }

    input {
      margin-top: 40px;
      font-size: 18px;
      font-weight: 700;
      padding-left: 10px;
    }
    .md-divider {
      background-color: rgb(151, 151, 151);
    }

    .md-floating-label {
      color: rgb(63, 63, 63);
      font-size: 18px;
      font-weight: 700;
      padding-left: 10px;
    }

    .md-layover {
      width: 100%;
      margin: 0;
      padding: 0;
      border-bottom: 1px solid rgb(151, 151, 151);
      margin-top: 100px;
      margin-bottom: 20px;

      .md-select-field--btn {
        color: rgb(63, 63, 63);
        font-size: 18px;
        font-weight: 700;
        padding-left: 10px;
      }

      .md-icon-separator {
        padding-right: 0;
      }
    }

    .md-tile-content {
      .md-text {
        color: rgb(63, 63, 63);
        font-size: 18px;
        font-weight: 700;
      }
    }

    .bouncing-loader.visible {
      position: relative;
      top: 55px;
    }
  }
}

@media (min-width: 769px) {
  .wrapper {
    display: flex;
    flex-direction: row;
  }

  .wrapper-graphic {
    width: 50%;

    .wrapper-welcome {
      top: 23%;
      width: 80%;

      svg {
        width: 75%;
        height: 160px;
        margin-bottom: 15%;
      }

      p {
        font-size: 36px;
        width: 70%;
        line-height: 50px;
        margin-bottom: 40px;
        margin: 0 auto 40px;
      }
    }
  }

  .wrapper-graphic-background.desktop {
    display: block;
    width: 100%;
    height: 100vh;
    position: relative;
  }

  .wrapper-login {
    width: 50%;
    margin-top: 0;

    .wrapper-login-form {
      width: 50%;

      .md-layover {
        margin-top: 150px;
        margin-bottom: 50px;
      }
    }
  }
}

@media (max-width: 768px) and (min-width: 501px) {
  .wrapper-graphic-background.tablet {
    display: block;
    width: 100%;
    position: relative;
  }

  .wrapper-graphic {
    .wrapper-welcome {
      top: 0%;
      width: 100%;

      svg {
        width: 30%;
        height: 100px;
        margin: 5% auto 2%;
      }

      p {
        font-size: 20px;
        margin: 0 auto 20px;
      }
    }
  }
}

@media (max-width: 500px) {
  .wrapper-graphic-background.mobile {
    display: block;
    width: 100%;
    position: relative;
  }

  .wrapper-graphic {
    .wrapper-welcome {
      top: 0%;
      width: 100%;

      svg {
        width: 50%;
        height: 100px;
        margin: 7% auto;
      }

      p {
        font-size: 20px;
        margin: 0 auto 20px;
      }
    }
  }
}
